@import '../theme';

@prefix-cls: ~'@{ra-lib-prefix}-page-content';

.@{prefix-cls} {
    background: #fff;
    padding: @page-content-padding;
    margin: @page-content-margin;
    box-sizing: border-box;
    overflow: auto;

    &-fit-height {
        //margin-right: 0;
        //margin: 0;
        //padding: @page-content-padding * 2;
        //box-shadow: 0 0 0 @page-content-margin #f0f2f5 inset;
    }
}

